{
  "name": "phoenix-open-issue",
  "version": "0.7.2",
  "author": "PhoenixWing contributors",
  "license": "Apache-2.0",
  "private": true,
  "description": "Phoenix Admin 的 Open Issue 声明式业务插件",
  "scripts": {
    "build": "pnpm admin-plugin:typecheck-midway && pnpm admin-plugin:typecheck-vue",
    "test": "pnpm admin-plugin:test-core",
    "verify:wing-dependencies": "node scripts/verify-wing-dependencies.mjs",
    "admin-plugin:link-dev-host": "node scripts/link-admin-plugin-dev.mjs mount",
    "admin-plugin:mount-dev-host": "node scripts/link-admin-plugin-dev.mjs mount",
    "admin-plugin:status-dev-host": "node scripts/link-admin-plugin-dev.mjs status",
    "admin-plugin:unmount-dev-host": "node scripts/link-admin-plugin-dev.mjs unmount",
    "admin-plugin:verify-manifest": "node scripts/verify-admin-plugin-manifest.mjs",
    "admin-plugin:verify-settings-boundary": "node scripts/verify-admin-plugin-settings-boundary.mjs",
    "admin-plugin:build-browser-runtime": "node scripts/build-admin-plugin-browser-runtime.mjs",
    "admin-plugin:verify-browser-runtime": "node scripts/verify-admin-plugin-browser-runtime.mjs",
    "admin-plugin:verify-pack": "node scripts/verify-admin-plugin-pack.mjs",
    "admin-plugin:pack-production": "node scripts/build-admin-plugin-production-package.mjs",
    "admin-plugin:release-package": "node scripts/release-admin-plugin-production-package.mjs",
    "admin-plugin:verify-production-package": "node scripts/verify-admin-plugin-production-package.mjs",
    "admin-plugin:verify-production-packaging": "node scripts/verify-admin-plugin-production-packaging.mjs",
    "admin-plugin:assemble-clean-host": "node scripts/assemble-admin-plugin-clean-host.mjs",
    "admin-plugin:typecheck-vue": "node scripts/run-admin-plugin-vue-tool.mjs typecheck",
    "admin-plugin:typecheck-midway": "node scripts/run-admin-plugin-midway-tool.mjs",
    "admin-plugin:test-core": "node scripts/run-admin-plugin-vue-tool.mjs test",
    "admin-plugin:verify-issue-closure": "node scripts/verify-admin-plugin-module-closure.mjs",
    "admin-plugin:verify": "pnpm verify:wing-dependencies && pnpm admin-plugin:verify-manifest && pnpm admin-plugin:verify-settings-boundary && pnpm admin-plugin:verify-browser-runtime && pnpm admin-plugin:verify-pack && pnpm admin-plugin:verify-production-packaging && pnpm admin-plugin:verify-issue-closure && pnpm admin-plugin:typecheck-midway && pnpm admin-plugin:typecheck-vue && pnpm admin-plugin:test-core",
    "verify:ci": "pnpm admin-plugin:verify"
  },
  "packageManager": "pnpm@9.15.9"
}
