{
  "name": "phoenix-open-issue",
  "version": "0.6.1",
  "author": "上海锟钛",
  "license": "Apache-2.0",
  "private": true,
  "description": "Open Issue List 管理 Web 应用 — 多列表协作、组织层级推送、点检追踪",
  "scripts": {
    "dev:core": "pnpm -C packages/core build --watch",
    "dev:server": "pnpm -C packages/server dev",
    "dev:web": "pnpm -C packages/web dev",
    "dev": "pnpm run dev:services",
    "dev:services": "concurrently -k -n core,server,web -c blue,green,magenta \"pnpm dev:core\" \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:local-wing": "node scripts/run-with-phoenix-wing.mjs -- pnpm run dev:services",
    "build:core": "pnpm -C packages/core build",
    "build:server": "pnpm -C packages/server build",
    "build:web": "pnpm -C packages/web build",
    "build": "pnpm build:core && pnpm build:server && pnpm build:web",
    "build:local-wing:consumers": "pnpm build:core && pnpm build:server && pnpm -C packages/web build:local-wing",
    "build:local-wing": "node scripts/run-with-phoenix-wing.mjs -- pnpm run build:local-wing:consumers",
    "build:deploy": "pnpm build:core && pnpm -C packages/web exec vite build",
    "start": "pnpm -C packages/server start",
    "start:prod": "NODE_ENV=production pnpm -C packages/server exec tsx src/main.ts",
    "deploy": "pnpm build:deploy && pnpm start:prod",
    "seed": "pnpm -C packages/server seed",
    "test": "vitest run",
    "test:pg": "vitest run tests/server/postgres-integration.test.ts",
    "verify:wing-dependencies": "node scripts/verify-wing-dependencies.mjs",
    "wing:check-local": "node scripts/run-with-phoenix-wing.mjs --check",
    "docs:manifest": "node scripts/generate-doc-manifest.mjs",
    "docs:check": "node scripts/generate-doc-manifest.mjs --check",
    "verify:ci": "pnpm docs:check && pnpm verify:wing-dependencies && pnpm test && pnpm build",
    "verify:local-wing:consumers": "pnpm docs:check && pnpm verify:wing-dependencies && pnpm test && pnpm run build:local-wing:consumers",
    "verify:local-wing": "node scripts/run-with-phoenix-wing.mjs -- pnpm run verify:local-wing:consumers"
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "concurrently": "^9.2.4",
    "vitest": "^4.1.10"
  }
}
